spring.data.mongodb.authentication-database=admin  
spring.data.mongodb.username=rootname
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=Desafio_sti
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

